VITE_SUPABASE_PROJECT_ID="thupnkdpkndpnvwsynav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodXBua2Rwa25kcG52d3N5bmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjkxMzUsImV4cCI6MjA4NDg0NTEzNX0.qrGtn9yL-KGyyxrzyNxntUCIIqV42Ax-ZaOZFnzwD0g"
VITE_SUPABASE_URL="https://thupnkdpkndpnvwsynav.supabase.co"
